{
  "name": "cassandra",
  "version": "1.0.0",
  "description": "Small Cassandra test",
  "private":true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Rempel",
  "license": "ISC",
  "dependencies": {
    "sequenty": "0.0.1"
  }
}
